# EIMS

./: pom.xml
src/main/java/com/springboot/eims/: Application.java  FirstController.java
src/main/java/com/springboot/eims/chart/controller/: GenerateAllowanceController.java  GenerateRegionController.java  GenreateStudentChartController.java
src/main/java/com/springboot/eims/constant/: AdminConstant.java  AllowanceConstant.java  PageConstant.java  PriviConstant.java  ProjectConstant.java
src/main/java/com/springboot/eims/controller/: AdminController.java  AreaController.java  EducationFundsController.java  ProjectController.java  StudentController.java  TeacherController.java
src/main/java/com/springboot/eims/dao/: AdminMapper.java  AreaMapper.java  ExamineMapper.java  ProjectMapper.java  StudentMapper.java  TeacherMapper.java  TopDao.java
src/main/java/com/springboot/eims/entity/: Admin.java  Area.java  Examine.java  Project.java  Result.java  Student.java  Teacher.java
src/main/java/com/springboot/eims/privi/: AdminGroup.java  Group.java  SuperAdminGroup.java
src/main/java/com/springboot/eims/service/: AdminService.java  AreaService.java  ExamineService.java  ProjectService.java  StudentService.java  TeacherService.java  TopService.java
src/main/java/com/springboot/eims/util/: ChartUtils.java  EncodingFilter.java  GetRequest.java  LoginFilter.java  MyStartupRunner.java  PageUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  readme.txt
src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  ProjectMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/assets/css/: login.css
src/main/webapp/: login.jsp
src/main/webapp/views/: main.jsp  main2.jsp
src/main/webapp/views/assets/css/: custom-styles.css  login.css
src/main/webapp/views/assets/js/: custom-scripts.js  custom.js  custom1.js  custom2.js
src/main/webapp/views/chaeducation/: allowance.jsp  boardeducation.jsp  chaeducationleft.jsp  chaeducationleft2.jsp  chaeducationleft3.jsp  chart.jsp  countersupport.jsp  educationquality.jsp  manager.jsp  student.jsp  supportnation.jsp  supportteacher.jsp
src/main/webapp/views/edufunds/: edufundsleft.jsp  findfunds.jsp  performance.jsp
src/main/webapp/views/includes/: head.jsp  pagination.jsp  projectleft.jsp  script.jsp  wrapper.jsp
src/main/webapp/views/project/: processmanager.jsp  projectapplyform.jsp  projectexamine.jsp  projectpass.jsp
src/main/webapp/views/stumanager/: child.jsp  fourrate.jsp  grade.jsp  insert.jsp  list.jsp  nation.jsp  stumanagerleft.jsp  update.jsp
src/main/webapp/views/teacher/: findlike.jsp  insert.jsp  list.jsp  nativeplace.jsp  sex.jsp  teacherleft.jsp  teachernation.jsp  update.jsp
src/test/java/com/springboot/eims/: TestJfreeChart.java
