# spring setting

#spring.mvc.view.prefix:/views/
#spring.mvc.view.suffix:.jsp
#server.session.timeout=1800

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/eims
spring.datasource.username=root
spring.datasource.password=123456..
#spring.datasource.password=dlxxzx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
#logging.level.com.scsdzchy.wage.dao=DEBUG

#excel properties
#out.modefile.filename=mode-out.xls
#off.modefile.filename=mode-off.xls
#over.modefile.filename=mode-over.xls
#modefile.path=static/mode/